# Public Documentation for the Example Service  #

This documentation is an example of what might be accessible by developers looking to integrate this service into their business

![Automation Hackday Poster](doc/images/Automation%20Hackday%20Poster.png)

### What is this repository for? ###

* Quick summary
* Version 4
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact